<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e07312d345e544a0a54dd20bb9ebf3c8" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MarathonSkillsModel.charity" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.country" Width="1.5" PointX="3.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.event" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.eventtype" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.gender" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.marathon" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.position" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.racekitoption" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.registration" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.registrationevent" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.registrationstatus" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.role" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.runner" Width="1.5" PointX="2.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.sponsorship" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.staff" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.timesheet" Width="1.5" PointX="14.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.user" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.volunteer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="MarathonSkillsModel.registration_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.marathon_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.runner_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.volunteer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.event_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.event_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.registrationevent_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.runner_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.volunteer_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.fk_staff_position1" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.registration_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.registration_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.registration_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.registrationevent_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.sponsorship_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.user_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.runner_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.fk_timesheet_staff1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>