
FC:\Users\макс\Desktop\kusach — копия\kusach\App.xaml;;
FC:\Users\макс\Desktop\kusach — копия\kusach\Addzakaz.xaml;;
FC:\Users\макс\Desktop\kusach — копия\kusach\Mater.xaml;;
FC:\Users\макс\Desktop\kusach — копия\kusach\Material.xaml;;
FC:\Users\макс\Desktop\kusach — копия\kusach\obor.xaml;;
FC:\Users\макс\Desktop\kusach — копия\kusach\Users.xaml;;
FC:\Users\макс\Desktop\kusach — копия\kusach\Director.xaml;;
FC:\Users\макс\Desktop\kusach — копия\kusach\Login.xaml;;
FC:\Users\макс\Desktop\kusach — копия\kusach\Manager.xaml;;
FC:\Users\макс\Desktop\kusach — копия\kusach\Master.xaml;;
FC:\Users\макс\Desktop\kusach — копия\kusach\registr.xaml;;
FC:\Users\макс\Desktop\kusach — копия\kusach\ZamDirectora.xaml;;

